{
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "playground/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --filter=@acme/react --filter=@acme/tokens --filter=@acme/tailwind-preset",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@acme/eslint-config-custom": "*",
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "prettier": "2.8.0",
    "turbo": "1.6.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.3.0"
}
